<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Te invitamos a festejar!</title>
    <style media="all" type="text/css">
    @media all {
      .btn-primary table td:hover {
        background-color: #820000 !important;
      }
      .btn-primary a:hover {
        background-color: #820000 !important;
        border-color: #820000 !important;
      }
    }

    @media all {
      .btn-secondary a:hover {
        border-color: #820000 !important;
        color: #820000 !important;
      }
    }

    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h2 {
        font-size: 22px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] h3 {
        font-size: 16px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .header {
        margin-bottom: 10px !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
      table[class=body] .alert td {
        border-radius: 0 !important;
        padding: 10px !important;
      }
      table[class=body] .span-2,
      table[class=body] .span-3 {
        max-width: none !important;
        width: 100% !important;
      }
      table[class=body] .receipt {
        width: 100% !important;
      }
    }

    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }
    </style>
  </head>
  <body class="" style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.6; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 16px; line-height: 1.6; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 3px;" width="100%">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; Margin-bottom: 15px;"><img src="https://cdn.rawgit.com/andresgalante/party-invitation/master/img/header.jpg" style="border:none; padding:0, margin:0; width:100%"></p>

                        <p style="font-family: sans-serif; font-size: 16px; line-height: 1.6; font-weight: normal; margin: 0; Margin-bottom: 15px;">Te invitamos a festejar!</p>

                        <p style="font-family: sans-serif; font-size: 16px; line-height: 1.6; font-weight: normal; margin: 0; Margin-bottom: 15px;">Queremos agradecerte por todo tu esfuerzo en este año de tanto trabajo.</p>

                        <p style="font-family: sans-serif; font-size: 16px; line-height: 1.6; font-weight: normal; margin: 0; Margin-bottom: 15px;">Contamos con vos para hacer de esta fiesta la mejor celebración y despedir el año como nos merecemos.</p>

                        <ul style="margin-bottom: 20px; padding:0; list-style:none;">
                          <li style="font-family: sans-serif; font-size: 16px; line-height: 1.6; font-weight: normal; margin: 0;"><strong>Hora:</strong> 20 a 02hs</li>
                          <li style="font-family: sans-serif; font-size: 16px; line-height: 1.6; font-weight: normal; margin: 0;"><strong>Fecha:</strong> Martes 13 de Diciembre</li>
                          <li style="font-family: sans-serif; font-size: 16px; line-height: 1.6; font-weight: normal; margin: 0;"><strong>Lugar:</strong> J.W. Bradley. Godoy Cruz 1875, C1414CYN CABA. <a href="https://goo.gl/maps/Ef9wW3YKxBB2" color: #820000;>Mapa</a></li>
                          <li style="font-family: sans-serif; font-size: 16px; line-height: 1.6; font-weight: normal; margin: 0;"><strong>RSVP:</strong> hasta el 11/12</li>
                        </ul>

                        <p style="font-family: sans-serif; font-size: 16px; line-height: 1.6; font-weight: normal; margin: 0; Margin-bottom: 15px;">Te esperamos!</p>


                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #CC0000; border-radius: 5px; text-align: center;" valign="top" bgcolor="#CC0000" align="center"> <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=N29xZW4wcmJvM3Jja2JqNzM3amJsOGdpam8gc3NjaGxpZW1AcmVkaGF0LmNvbQ&tmsrc=sschliem%40redhat.com" target="_blank" style="display: inline-block; color: #ffffff; background-color: #CC0000; border: solid 1px #CC0000; border-radius: 2px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 16px; line-height: 1.6; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #CC0000;">CONFIRMAR TU ASISTENCIA</a></td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0;  cursor: pointer">
                          <a href="https://goo.gl/maps/Ef9wW3YKxBB2" style="border:none; padding:0, margin:0; cursor: pointer; display:block;">
                            <img src="https://cdn.rawgit.com/andresgalante/party-invitation/master/img/map.jpg" style="border:none; padding:0, margin:0; width:100%; display:block;">
                          </a>
                        </p>

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
              </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-top: 10px; padding-bottom: 10px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Red Hat :)
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
